<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c0a4486-97bb-4a15-b3d7-1ca2fd5fa04e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim High School</ID>
  <Name>Dim High School</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-800" scrolltop="-2840" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6738" y="8731" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHighSchool" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4639" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001f120000210a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimHighSchool" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-800</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2840</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83dbb581-c5db-4c01-a6b0-e23e7078a427">
    <DataSourceViewID>Mc Donalds All American DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ba845901-87e2-47e2-8ac3-5a04b2bcb48d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7bb11ee4-e83c-4d63-bf71-241bce700a7a">
      <ID>Dim High School ID</ID>
      <Name>Dim High School ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3489507-c398-466f-8b60-8f266139b9f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11c430e3-a9b6-4411-91d6-484f02c45a3a">
            <TableID>dbo_DimHighSchool</TableID>
            <ColumnID>DimHighSchoolID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2296d02a-33b7-4851-a4d1-7e6c4f1e1b48">
          <AttributeID>High School</AttributeID>
          <Name>High School</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac0d78b4-f8d3-477e-af0f-7880ce1c4dba">
          <AttributeID>High School State Code</AttributeID>
          <Name>High School State Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a99648d-de5b-404f-bcdc-07398e7ae9f3">
          <AttributeID>High School State Region</AttributeID>
          <Name>High School State Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="169c502c-7fd2-4848-82e3-c3ec94092dac">
          <AttributeID>High School State Sub Region</AttributeID>
          <Name>High School State Sub Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8926b501-5c77-4c6e-8933-039036791c01">
      <ID>High School</ID>
      <Name>High School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27070bf3-bd25-462c-bfc4-242ba393a3e5">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab37700f-b428-4b49-b6da-9655059d35e2">
            <TableID>dbo_DimHighSchool</TableID>
            <ColumnID>HighSchool</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe9a76be-b9af-42df-963e-dcc13c16cc7b">
      <ID>High School State Code</ID>
      <Name>High School State Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d04e56fb-08a2-432a-a7ab-497039d34f35">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa0c282-f094-4f8d-9bd9-5fdcb00f0bc2">
            <TableID>dbo_DimHighSchool</TableID>
            <ColumnID>HighSchoolStateCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9df12710-626f-4713-b006-968d53694619">
      <ID>High School State Region</ID>
      <Name>High School State Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4346cec2-4f62-4659-b138-391fc4715edf">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20afb316-c564-4965-9c1a-fdf63187a6b7">
            <TableID>dbo_DimHighSchool</TableID>
            <ColumnID>HighSchoolStateRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59abc278-a906-4a81-a038-ebd39f9be9c5">
      <ID>High School State Sub Region</ID>
      <Name>High School State Sub Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2866398c-f120-4206-85b6-a146567d2b6b">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fe81c85-8d2c-4eed-ab23-379f48de31ab">
            <TableID>dbo_DimHighSchool</TableID>
            <ColumnID>HighSchoolStateSubRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d2c5d388-ad89-4dfe-a7f3-5e4ebf6180b6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0af3dbfa-66b6-460c-bb78-efb30c0d8752">
          <ID>High School State Region</ID>
          <Name>High School State Region</Name>
          <SourceAttributeID>High School State Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc95ea73-3e89-4a08-9dd6-a3a0bd999cff">
          <ID>High School State Code</ID>
          <Name>High School State Code</Name>
          <SourceAttributeID>High School State Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="375c545c-6186-41c1-829f-7a1a70319611">
          <ID>High School</ID>
          <Name>High School</Name>
          <SourceAttributeID>High School</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>