<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca8850c6-487b-4a48-a5db-384021e91a8f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mc Donalds All American DW</ID>
  <Name>Mc Donalds All American DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3735" scrolltop="2296" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17551" y="9931" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBirthCity" left="2024" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBirthCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCollege" left="11189" top="9634" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4110" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e100000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCollege" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHeight" left="11189" top="4994" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimHeight" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimHighSchool" left="7546" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4639" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00001f120000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimHighSchool" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="8094" top="14980" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3422" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005e0d0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPosition" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="2694" top="14980" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimWeight" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimYear" left="20" top="7666" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimYear" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="5420" top="6608" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3369" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000290d000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactPlayer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7354" top="2094" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2911" height="4814" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimHighSchool]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9865" y="2593" />
                    <point x="9865" y="4600" />
                    <point x="7654" y="4600" />
                    <point x="7654" y="6608" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7354" top="10665" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2851" height="4815" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimPosition]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9805" y="14980" />
                    <point x="9805" y="12973" />
                    <point x="7654" y="12973" />
                    <point x="7654" y="10965" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3795" top="10665" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2509" height="4815" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimWeight]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4194" y="14980" />
                    <point x="4194" y="12973" />
                    <point x="6004" y="12973" />
                    <point x="6004" y="10965" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3186" top="2094" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3118" height="4814" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimBirthCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3585" y="2593" />
                    <point x="3585" y="4600" />
                    <point x="6004" y="4600" />
                    <point x="6004" y="6608" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8489" top="5715" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2271" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimHeight]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11189" y="6114" />
                    <point x="9989" y="6114" />
                    <point x="9989" y="7686" />
                    <point x="8789" y="7686" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8489" top="9036" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="2471" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimCollege]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11189" y="11107" />
                    <point x="9989" y="11107" />
                    <point x="9989" y="9336" />
                    <point x="8789" y="9336" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="8387" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPlayer_DimYear]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8786" />
                    <point x="5420" y="8786" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3735</DiagramViewPortLeft>
            <DiagramViewPortTop>2296</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mc Donalds All American DW</DataSourceID>
  <Schema>
    <xs:schema id="Mc_x0020_Donalds_x0020_All_x0020_American_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mc_x0020_Donalds_x0020_All_x0020_American_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b3aa45f9-b357-4573-b0ca-59da245deb3d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBirthCity" msprop:design-time-name="f5901a1d-42a5-4a61-96c1-fbe677dcd049" msprop:FriendlyName="DimBirthCity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBirthCity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimBirthCityID" msprop:design-time-name="1e8bcbb2-ee63-40e2-a4ef-1f3ecc173bd2" msprop:DbColumnName="DimBirthCityID" msprop:FriendlyName="DimBirthCityID" type="xs:int" />
                  <xs:element name="BirthCity" msprop:design-time-name="5bfc2434-2335-4dcf-af88-ec79d70801bd" msprop:DbColumnName="BirthCity" msprop:FriendlyName="BirthCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthStateCode" msprop:design-time-name="7a276116-f7b4-4314-973f-417f16bd79e9" msprop:DbColumnName="BirthStateCode" msprop:FriendlyName="BirthStateCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateRegion" msprop:design-time-name="207f25db-7823-4ddc-8e42-eb1c5007ed89" msprop:DbColumnName="StateRegion" msprop:FriendlyName="StateRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateSubRegion" msprop:design-time-name="987fd887-0f87-4efe-8076-7231c120531a" msprop:DbColumnName="StateSubRegion" msprop:FriendlyName="StateSubRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCollege" msprop:design-time-name="f294cc8e-5a84-486a-a883-26dddbcb4b47" msprop:FriendlyName="DimCollege" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCollege" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCollegeID" msprop:design-time-name="2c0498a6-7211-4a01-b6a3-3aa38d2688db" msprop:DbColumnName="DimCollegeID" msprop:FriendlyName="DimCollegeID" type="xs:int" />
                  <xs:element name="College" msprop:design-time-name="71e305a3-2d60-43f3-a451-fb75e0595d80" msprop:DbColumnName="College" msprop:FriendlyName="College" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CollegeCity" msprop:design-time-name="ec311568-94c9-468e-ac30-380d59f3bc02" msprop:DbColumnName="CollegeCity" msprop:FriendlyName="CollegeCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CollegeStateCode" msprop:design-time-name="5bfeb867-c9e2-44cb-b7a7-e1a96856ae69" msprop:DbColumnName="CollegeStateCode" msprop:FriendlyName="CollegeStateCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CollegeStateRegion" msprop:design-time-name="9f1242f8-6ccb-4511-81c1-d1227e605a5d" msprop:DbColumnName="CollegeStateRegion" msprop:FriendlyName="CollegeStateRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CollegeStateSubRegion" msprop:design-time-name="d400ec5d-4f5f-4832-b3aa-e6c5cbd23bb2" msprop:DbColumnName="CollegeStateSubRegion" msprop:FriendlyName="CollegeStateSubRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHeight" msprop:design-time-name="95878f5d-1000-4fab-90ea-aa3b7661ddb3" msprop:FriendlyName="DimHeight" msprop:DbSchemaName="dbo" msprop:DbTableName="DimHeight" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimHeightID" msprop:design-time-name="ad9e7435-5eb9-460c-a87e-245f49999778" msprop:DbColumnName="DimHeightID" msprop:FriendlyName="DimHeightID" type="xs:int" />
                  <xs:element name="Inches" msprop:design-time-name="8c5e8829-7490-44e5-bdac-8887fcbaccc2" msprop:DbColumnName="Inches" msprop:FriendlyName="Inches" type="xs:int" minOccurs="0" />
                  <xs:element name="Feet" msprop:design-time-name="67343eb1-e8d0-4160-979f-8bc02141899c" msprop:DbColumnName="Feet" msprop:FriendlyName="Feet" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="d8c589bb-1076-4432-a590-d3e54e2be501" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHighSchool" msprop:design-time-name="8d8a2d14-ddb5-4548-9202-234f74fd8591" msprop:FriendlyName="DimHighSchool" msprop:DbSchemaName="dbo" msprop:DbTableName="DimHighSchool" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimHighSchoolID" msprop:design-time-name="401d4691-0471-4770-b430-14679db3bd6f" msprop:DbColumnName="DimHighSchoolID" msprop:FriendlyName="DimHighSchoolID" type="xs:int" />
                  <xs:element name="HighSchool" msprop:design-time-name="b6e39762-06c6-4586-8300-47dfe6a8f7ad" msprop:DbColumnName="HighSchool" msprop:FriendlyName="HighSchool" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HighSchoolStateCode" msprop:design-time-name="8392f021-2f0e-43c5-874e-a61d44815e93" msprop:DbColumnName="HighSchoolStateCode" msprop:FriendlyName="HighSchoolStateCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HighSchoolStateRegion" msprop:design-time-name="7e6a82a9-0808-4056-93b5-16ba60e51e58" msprop:DbColumnName="HighSchoolStateRegion" msprop:FriendlyName="HighSchoolStateRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HighSchoolStateSubRegion" msprop:design-time-name="7f1785e3-d508-4571-afac-eb5a51f54125" msprop:DbColumnName="HighSchoolStateSubRegion" msprop:FriendlyName="HighSchoolStateSubRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPosition" msprop:design-time-name="a14b4e41-c9e1-416b-8d36-37919ad1d137" msprop:FriendlyName="DimPosition" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPosition" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimPositionID" msprop:design-time-name="c932ba70-a282-4926-8801-dfd3c4e358c3" msprop:DbColumnName="DimPositionID" msprop:FriendlyName="DimPositionID" type="xs:int" />
                  <xs:element name="Position" msprop:design-time-name="97617fba-5c4e-407f-b99d-c66a73c519be" msprop:DbColumnName="Position" msprop:FriendlyName="Position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumericPosition" msprop:design-time-name="642b0c21-f478-43f4-8979-b7f8663b6e45" msprop:DbColumnName="NumericPosition" msprop:FriendlyName="NumericPosition" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="FunctionalPosition" msprop:design-time-name="f9e8c285-3210-4b1a-a050-b02c9086ad70" msprop:DbColumnName="FunctionalPosition" msprop:FriendlyName="FunctionalPosition" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimWeight" msprop:design-time-name="3215b0ec-8e46-4084-aa34-ae74c9a4ee0b" msprop:FriendlyName="DimWeight" msprop:DbSchemaName="dbo" msprop:DbTableName="DimWeight" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimWeightID" msprop:design-time-name="4fe3a9b6-0f1b-4a9f-a73f-85f339719634" msprop:DbColumnName="DimWeightID" msprop:FriendlyName="DimWeightID" type="xs:int" />
                  <xs:element name="Pounds" msprop:design-time-name="581bd029-1d94-4557-b2ac-02e7e18ed1d1" msprop:DbColumnName="Pounds" msprop:FriendlyName="Pounds" type="xs:short" minOccurs="0" />
                  <xs:element name="Category" msprop:design-time-name="8737fdc5-e2bc-4711-acb0-f4da1987a452" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategory" msprop:design-time-name="58508a64-b760-428b-b471-6aa25a08d69a" msprop:DbColumnName="SubCategory" msprop:FriendlyName="SubCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimYear" msprop:design-time-name="b20464be-b234-45ca-9cce-53bf787de5c6" msprop:FriendlyName="DimYear" msprop:DbSchemaName="dbo" msprop:DbTableName="DimYear" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimYearID" msprop:design-time-name="b54f3ee5-1880-4a2a-917a-9b439b5755f0" msprop:DbColumnName="DimYearID" msprop:FriendlyName="DimYearID" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="fa6515ef-3d6a-4d96-912d-3913fe25384e" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:short" minOccurs="0" />
                  <xs:element name="YearPeriod" msprop:design-time-name="86092100-bf0e-4995-bde4-173297a2a3f4" msprop:DbColumnName="YearPeriod" msprop:FriendlyName="YearPeriod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Decade" msprop:design-time-name="407f379e-d897-43ac-9f0d-8a3e517a5af5" msprop:DbColumnName="Decade" msprop:FriendlyName="Decade" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactPlayer" msprop:design-time-name="b225f840-7672-4fb6-9d69-f92cf284ff61" msprop:FriendlyName="Player" msprop:DbSchemaName="dbo" msprop:DbTableName="FactPlayer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactPlayerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="329b7220-cf0c-4a4c-826a-f0ae03758db4" msprop:DbColumnName="FactPlayerID" msprop:FriendlyName="FactPlayerID" type="xs:int" />
                  <xs:element name="DimPositionID" msprop:design-time-name="9b7ce2a0-774d-4eb2-820f-b28ea6cb538d" msprop:DbColumnName="DimPositionID" msprop:FriendlyName="DimPositionID" type="xs:int" />
                  <xs:element name="DimHeightID" msprop:design-time-name="ad2114d2-d887-4825-9e5d-f5f1967187a1" msprop:DbColumnName="DimHeightID" msprop:FriendlyName="DimHeightID" type="xs:int" />
                  <xs:element name="DimWeightID" msprop:design-time-name="e3024e97-2a56-42cc-aa43-ef80eec18c64" msprop:DbColumnName="DimWeightID" msprop:FriendlyName="DimWeightID" type="xs:int" />
                  <xs:element name="DimBirthCityID" msprop:design-time-name="53ac8c5c-5ab0-4591-9862-273b1866ec03" msprop:DbColumnName="DimBirthCityID" msprop:FriendlyName="DimBirthCityID" type="xs:int" />
                  <xs:element name="DimHighSchoolID" msprop:design-time-name="7d95ed4e-304c-4467-8454-1e40ba7c1222" msprop:DbColumnName="DimHighSchoolID" msprop:FriendlyName="DimHighSchoolID" type="xs:int" />
                  <xs:element name="DimCollegeID" msprop:design-time-name="90acae4f-c148-447f-8acb-1ca14b396c91" msprop:DbColumnName="DimCollegeID" msprop:FriendlyName="DimCollegeID" type="xs:int" />
                  <xs:element name="DimYearID" msprop:design-time-name="740b1d7b-0b00-4415-bff5-985e3e7b3cf0" msprop:DbColumnName="DimYearID" msprop:FriendlyName="DimYearID" type="xs:int" />
                  <xs:element name="PlayerName" msprop:design-time-name="97534adc-83b3-439b-8d6a-5ae83be8a1ff" msprop:DbColumnName="PlayerName" msprop:FriendlyName="PlayerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nationality" msprop:design-time-name="e30b900c-7b4e-4c76-83f1-858b57fa0d86" msprop:DbColumnName="Nationality" msprop:FriendlyName="Nationality" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBirthCity" />
          <xs:field xpath="DimBirthCityID" />
        </xs:unique>
        <xs:unique name="dbo_DimCollege_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCollege" />
          <xs:field xpath="DimCollegeID" />
        </xs:unique>
        <xs:unique name="dbo_DimHeight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHeight" />
          <xs:field xpath="DimHeightID" />
        </xs:unique>
        <xs:unique name="dbo_DimHighSchool_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHighSchool" />
          <xs:field xpath="DimHighSchoolID" />
        </xs:unique>
        <xs:unique name="dbo_DimPosition_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPosition" />
          <xs:field xpath="DimPositionID" />
        </xs:unique>
        <xs:unique name="dbo_DimWeight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimWeight" />
          <xs:field xpath="DimWeightID" />
        </xs:unique>
        <xs:unique name="dbo_DimYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimYear" />
          <xs:field xpath="DimYearID" />
        </xs:unique>
        <xs:unique name="dbo_FactPlayer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="FactPlayerID" />
        </xs:unique>
        <xs:keyref name="FK_FactPlayer_DimYear" refer="dbo_DimYear_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimYearID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimCollege" refer="dbo_DimCollege_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimCollegeID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimHeight" refer="dbo_DimHeight_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimHeightID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimBirthCity" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimBirthCityID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimWeight" refer="dbo_DimWeight_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimWeightID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimPosition" refer="dbo_DimPosition_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimPositionID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPlayer_DimHighSchool" refer="dbo_DimHighSchool_Constraint1">
          <xs:selector xpath=".//dbo_FactPlayer" />
          <xs:field xpath="DimHighSchoolID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Mc_x0020_Donalds_x0020_All_x0020_American_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>